# book-catalog-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-build-publish.yml
src/main/java/com/danlearnings/bookcatalog/api/: BookCatalogApiApplication.java
src/main/java/com/danlearnings/bookcatalog/api/config/: DataSeeder.java  WebConfig.java
src/main/java/com/danlearnings/bookcatalog/api/controller/: BookController.java
src/main/java/com/danlearnings/bookcatalog/api/domain/: Book.java
src/main/java/com/danlearnings/bookcatalog/api/repository/: BookRepository.java
src/main/java/com/danlearnings/bookcatalog/api/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/danlearnings/bookcatalog/api/: BookCatalogApiApplicationTests.java
